# RPU849

./: pom.xml
src/main/java/: MainTestHibernate.java  build.xml
src/main/java/dataProcessing/: DataProcess.java  QueryesForMnemoCodes.java
src/main/java/dto/: SendObj.java
src/main/java/entity/: LglOrganization.java  LglVacancy.java  LglVacancyHistory.java  PsnKpy.java  PsnOrder.java  PsnPrevWork.java  RefDict.java  RefDictLine.java  SysTalon.java
src/main/java/hibernate/: HibernateSessionFactory.java
src/main/java/utils/: Util.java
src/main/java/ws/main/: JavaStudyWS.java
src/main/java/ws/model/: DocValues.java  Document.java  Document.wsdl
src/main/java/ws/soap/: HelloSoap.java  WebserviceSEI.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: applicationContext.xml
